[mypy]
ignore_missing_imports = True
check_untyped_defs = True
warn_no_return = True
python_version = 3.4

[flake8]
inline_quotes = double
max_complexity = 20

[isort]
atomic = True
include_trailing_comma = True
use_parentheses = True
